# define the browser driver here
#chrome driver for windows
chromedriver_win =res/driver/chrome/win/chromedriver.exe
#chrome driver for mac os
chromedriver_mac = resources/driver/chrome/mac/chromedriver
#chrome driver for IE
iedriver = res/driver/ie/iedriver.exe
#ghost driver for windows
ghostdriver_win =res/driver/ghostdriver/phantomjs.exe